<!DOCTYPE html>
<html lang="pt-br">
<head>
<!-- BASE -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Distopia</title>
    <link rel="stylesheet" type="text/css" href="./estilos/estilos.css">

<!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <ul>
            <li><a href="#">Introdução</a>
                <ul>
                    <li><a href="#">O Que é?</a></li>
                    <li><a href="#">Como surgiu?</a></li>
                    <li><a href="#">Jogadores</a></li>
                </ul>
            </li>
            <li><a href="#" >Universo</a>
                <ul>
                    <li><a href="#">Mapa e Locais</a></li>
                    <li><a href="#">Organizações</a></li>
                    <li><a href="#">Personagens</a></li>
                </ul>
            </li>
            <li><a href="https://ordemparanormal.com.br/" >Ordem Paranormal RPG</a></li>
        </ul>
    </header>
    <div id="inicio">
    <h2>Sejam bem-vindos à</h2>
    <h1>DISTOPIA</h1>
    </div>
        <div id="introducao">
            <h3>Fantasmas e monstros existem.</h3>
            <h3>Foram nossos próprios Medos que os criaram.</h3>
        </div>
        <div class="container" id="oquee">
            <h2>O que é?</h2>
            <table>
                <tr>
                    <td class="descricao">
                        <p><strong>"</strong>O Paranormal já veio para nossa realidade.<strong>"</strong></p>
                        <h3>Distopia é um universo de RPG de Mesa criado por Diego Vitali e inspirado em Ordem Paranormal.</h3>
                        <h3>Se passando em um mundo pós-apocalíptico, o universo de Distopia está em constante expansão, possuindo uma campanha principal e cerca de 6 aventuras "One-Shots" que se passam no mesmo universo.</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagens/Simbolo Maior.png" alt="Simbolo Maior Ocultista" title="Simbolo Maior Ocultista">
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" id="comosurgiu">
            <h2>Como surgiu?</h2>
            <table>
                <tr>
                    <td class="descricao">
                        <p><strong>"</strong>E se o Ordem fosse um mundo Pós-Apocalíptico?<strong>"</strong></p>
                    </td>
                </tr>
                <tr>
                    <td class="descricao">
                        <h3>O Distopia surgiu como uma continuação de uma campanha de RPG de Mesa criada e narrada pelo criador. No entanto, o mundo foi planejado desde seu início para ser um universo novo que, ao mesmo tempo que continuaria as histórias anteriores, seria independente delas.</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="imagens/Distopia Logo.png" alt="Logo Original do Distopia" title="Logo Original do Distopia">
                    </td>
                </tr>
                <tr>
                    <td class="descricao">
                        <h3>Nascido para ser um mundo rico, o Distopia crescia a cada sessão narrada. Apesar de ter sido conceituado por uma única pessoa, este mundo fora escrito em conjunto por um grupo de amigos que contavam suas próprias histórias e, aos poucos, expandiam ainda mais essa criação.</h3>
                    </td>
                </tr>
            </table>
        </div>
        <div class="container" id="jogadores">
            <h2>Jogadores</h2>
        </div>
</body>
</html>